{
  "name": "kaffe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammadali-mirzaee/online-cafe.git"
  },
  "author": "Mohammadali,Ivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammadali-mirzaee/online-cafe/issues"
  },
  "homepage": "https://github.com/Mohammadali-mirzaee/online-cafe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "order-id": "^2.1.1"
  }
}
